fixtures/app/extensions/product-discount/schema.graphql

schema {
  query: Input
  mutation: MutationRoot
}

"""
Exactly one field of input must be provided, and all others omitted.
"""
directive @oneOf on INPUT_OBJECT

type Address {
  city: String
  countryCode: String
  phone: String
  poBox: Boolean!
  provinceCode: String
  zip: String
}

type Customer implements HasMetafields {
  acceptsMarketing: Boolean
  email: String
  id: ID

  """
  Returns a metafield by namespace and key that belongs to the resource.
  """
  metafield(
    """
    The key for the metafield.
    """
    key: String!

    """
    The namespace for the metafield.
    """
    namespace: String!
  ): Metafield
  orderCount: Int
  phone: String
  tags: [String!]
  totalSpent: Money
}

type DeliveryLine {
  destination: Address
  id: ID
  subscription: Boolean
}

input Discount {
  message: String
  targets: [Target!]!
  value: Value!
}

enum DiscountApplicationStrategy {
  FIRST
  MAXIMUM
}

input FixedAmount {
  appliesToEachItem: Boolean
  value: Float!
}

"""
The result of the function.
"""
input FunctionResult {
  discountApplicationStrategy: DiscountApplicationStrategy!
  discounts: [Discount!]!
}

interface HasMetafields {
  """
  Returns a metafield by namespace and key that belongs to the resource.
  """
  metafield(
    """
    The key for the metafield.
    """
    key: String!

    """
    The namespace for the metafield.
    """
    namespace: String!
  ): Metafield
}

"""
Represents a unique identifier that is Base64 obfuscated. It is often used to
refetch an object or as key for a cache. The ID type appears in a JSON response
as a String; however, it is not intended to be human-readable. When expected as
an input type, any string (such as `"VXNlci0xMA=="`) or integer (such as `4`)
input value will be accepted as an ID.
"""
scalar ID

type Input {
  customer: Customer
  deliveryLines: [DeliveryLine!]
  locale: String
  merchandiseLines: [MerchandiseLine!]
}

"""
A [JSON](https://www.json.org/json-en.html) object.

Example value:
`{
  "product": {
    "id": "gid://shopify/Product/1346443542550",
    "title": "White T-shirt",
    "options": [{
      "name": "Size",
      "values": ["M", "L"]
    }]
  }
}`
"""
scalar JSON

type MerchandiseLine {
  id: ID
  price: Money!
  properties: [Property!]
  quantity: Int
  sellingPlan: SellingPlan
  variant: Variant
  weight: Int
}

type Metafield {
  type: String!
  value: JSON!
}

type Money {
  currency: String!
  subunits: UnsignedInt64!
}

"""
The root mutation for the API.
"""
type MutationRoot {
  """
  The mutation that defines the structure of a valid result for the function.
  """
  handleResult(
    """
    The result of the function.
    """
    result: FunctionResult!
  ): Void!
}

input Percentage {
  value: Float!
}

type Product implements HasMetafields {
  giftCard: Boolean
  id: ID!

  """
  Returns a metafield by namespace and key that belongs to the resource.
  """
  metafield(
    """
    The key for the metafield.
    """
    key: String!

    """
    The namespace for the metafield.
    """
    namespace: String!
  ): Metafield
  tags: [String!]
  title: String
  type: String
  vendor: String
}

input ProductVariantTarget {
  id: ID!
  quantity: Int
}

type Property {
  key: String!
  value: String!
}

type SellingPlan {
  id: ID!
}
"""
Unsigned integer of up to 64 bit, encoded as a number (not a string).
Example value: `1099511627776`
"""
scalar UnsignedInt64

input Value @oneOf {
  fixedAmount: FixedAmount
  percentage: Percentage
}

type Variant implements HasMetafields {
  compareAtPrice: Money
  id: ID!

  """
  Returns a metafield by namespace and key that belongs to the resource.
  """
  metafield(
    """
    The key for the metafield.
    """
    key: String!

    """
    The namespace for the metafield.
    """
    namespace: String!
  ): Metafield
  product: Product
  sku: String
  title: String
}

"""
A void type that can be used to return a null value from a mutation.
"""
scalar Void
